{
	"bootstrapped": true,
	"in_process_packages":
	[
	],
	"install_prereleases":
	[
		"GitGutter"
	],
	"installed_packages":
	[
		"All Autocomplete",
		"Babel",
		"BracketHighlighter",
		"Emmet",
		"Git",
		"GitGutter",
		"HTML-CSS-JS Prettify",
		"Materialize",
		"Minify",
		"SideBarEnhancements",
		"SublimeCodeIntel",
		"SublimeLinter",
		"TrailingSpaces"
	]
}
